<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Youssef Al-Adgham</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  body {
    background-image: url('https://lf16-bot-connector-sign.coze.com/obj/bot-studio-bot-connector-us/message_resources/11000007/photo/va/7334375484740026374/file_photo_a370b3f9?lk3s=fd1f132d&x-expires=1749264617&x-signature=2bsOOa6DRVuTO2opxVgaNAVBFGs%3D');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: Arial, sans-serif;
  }
  .title {
    color: gold;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    padding: 10px 0;
    font-size: 24px;
    z-index: 1000;
  }
  .content {
    position: relative;
    top: 60px;
    text-align: center;
  }
  .button-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin: auto;
    text-align: center;
  }
  .button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="title">يوسف الأدغم</div>

<div class="content">
  <div class="button-box">
    <a href="https://poe.com/Nasrapp" class="button">Chat AI</a>
    <a href="https://www.chatpdf.com/" class="button">Chat PDF</a>
    <a href="https://www.onlinedoctranslator.com/ar/translationform" class="button">ترجمة PDF</a>
    <a href="https://www.google.com/search?client=ms-android-realme-terr1-rso2&sca_esv=7b51d33765497002&sca_upv=1&sxsrf=ADLYWILtdfCE3zfrJ_ryf3rQxj5rAxtQzA:1717727837520&q=%D8%B3%D9%8A%D8%AF+%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%BA%D9%81%D8%A7%D8%B1&uds=ADvngMhPyO5YHS0LBNKxvUmN-jNjifgBOLbmVDKF0P1tdz_CdsgEQhpDTAxZB3SMPHz13v3QEh80I76B4Dll1E8da-BMdOeuh9bdLd52qf-OBse9pJJlHIOzNcZPSLA7wF_TRkwHxVHe8y7XNxXZUkWue-RWnfb8nxzrwTe0bouu267Xk1UgzRT5OF8fZh8kmlnbQasW5xGi8MpjQNnBxOviVW0XuCOfDzvDdzDNqRGizT2hf74ELZZG0-ppolp6oE7onwWKCKXFEJYCcWKlAYCc35Cskgu8ofDF0IWtf-ocmhWNjvypUX3bB_MwGYgc_Kkt-igFM-qJ&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwjm2c3susiGAxWf-AIHHd3CHCAQtKgLegQIDhAB&biw=360&bih=672&dpr=3" class="button">Youssef Al-Adgham يحبكم</a>
    <a href="https://surahquran.com/" class="button">القرآن</a>
  </div>
</div>

</body>
</html>